<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 700px;
          
            
        }
        .item{
            width: 350px;
            height: 700px;
            
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
        }
        .img{
            width: 350px;
        }
        .text{
            text-align: center;
        }
        .head{
            text-align: center;
        }
        p{
            font-style: italic;
            text-indent: 10px;
            text-transform:lowercase;
            text-align-last: center;
            text-shadow: 10px 10px 2px orange, 10px 10px 2px yellowgreen;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" class="img">
            <div>
                <h3 class="head">All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" class="img">
            <div >
                <h3 class="head">Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img">
            <div >
                <h3 class="head">The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div >
        <div class="item">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" class="img">
        <div>
            <h3 class="head">Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
    </div>
</body>
</html>