<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z{
            width: 250px;
            height: 450px;
            background-color: bisque;
            
            
        }
    #a{
    width: 70px;

    }
    #b{
        width: 90px;
        margin-left: 70px;
        border-radius: 20px;

    }
    .c{
        text-align: center;
        font-size: larger;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    .d{
        
        text-align: center;
        text-shadow: 1px 1px;
        text-transform: uppercase;
        text-decoration-line:underline;
        text-decoration-color: aquamarine;
        text-decoration-style: double;
        font-style: italic;
    }
    .f{
        width: 100px;
        margin-left: 70px;
    }
    .s{
        margin-left: 20px;
    }
   .id{
    text-align: justify;
    line-height: 15px;
    word-spacing: 10px;
    letter-spacing: 2px;

   }
    </style>
</head>
<body>
    <fieldset class="z">
        <p><B>TATA CONSULTANCY SERVICES</B></p>
        <P class="c"><B>EMPLOYEE CARD</B></P>
        <legend><img src="https://mma.prnewswire.com/media/1477373/TCS_Logo.jpg?p=facebook" alt="" id="a"></legend>

        <img src="../day 2/sai.jpg" alt="" id="b">
            <p class="d">sai viketan devarshetti</p>
        <div class="id">
            <b >ID NO:</b><small>1234567890</small><br>
            <b>E-MAIL:</b><small>saivikky@gamil.com</small><br>
            <b>PHONE:</b><small>986543210</small>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR31lbsJqkNWYE3idiHEVB8Y0nT5McYySEF-RDHJsUUzou3Y_SjBLt_-61irvs9cPFR93Y&usqp=CAU" alt="" class="f"><br>
        <b class="s">JOIN:08/24</b>||
        <b >EXPIRY:09/2027</b>
    </fieldset>
</body>
</html>